server {
  listen 0.0.0.0:$PORT;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    # Any route that doesn't have a file extension (e.g. /devices)
    try_files $uri $uri/ /index.html;
  }   
}