div > .templates-wrapper > .jrhtw9ph4a-editor_css {
  position: absolute;
  background-color: rgba(0, 21, 41, 0);
  box-shadow: none;
}
.home-page > .header2-menu > .active {
  color: #ffffff;
}
.home-page > .header2-menu > .menu-item:hover {
  color: #e0e7ff;
  border-bottom-color: #ffffff;
}
#Banner2_0 .banner-anim > .banner-anim-elem > .kqk7r3jax1p-editor_css {
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: center center;
  background-repeat: repeat;
  background-size: cover;
  background-clip: padding-box;
}
